# OrderApplication

./: README.md
OrderApplicationServer/OrderApplicationServer.Web/: OrderApplicationServer.Web.csproj  Program.cs  _Imports.razor  appsettings.json
OrderApplicationServer/OrderApplicationServer.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OrderApplicationServer/OrderApplicationServer.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OrderApplicationServer/OrderApplicationServer.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+3 more)
OrderApplicationServer/OrderApplicationServer.Web/Controllers/: CultureController.cs
OrderApplicationServer/OrderApplicationServer.Web/Data/: ApplicationDbContext.cs
OrderApplicationServer/OrderApplicationServer.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211216092043_initial.Designer.cs  20211216092043_initial.cs  20211220090412_iinitial.Designer.cs  20211220090412_iinitial.cs  20211221075559_initial fix.Designer.cs  20211221075559_initial fix.cs  ApplicationDbContextModelSnapshot.cs
OrderApplicationServer/OrderApplicationServer.Web/Data/Models/: ApplicationUser.cs  Order.cs  OrderPosition.cs  Product.cs  ProductProperty.cs  ProductPropertyResource.Designer.cs  ProductPropertyResource.de.resx  ProductPropertyResource.resx  SelectVM.cs
OrderApplicationServer/OrderApplicationServer.Web/Data/Repositories/: OrderRepo.cs  ProductRepo.cs  UserRepo.cs
OrderApplicationServer/OrderApplicationServer.Web/Data/ViewModels/: OrderIndexVM.cs  OrderPositionVM.cs  ProductPropertyVM.cs  ProductVM.cs  UserIndexVM.cs
OrderApplicationServer/OrderApplicationServer.Web/Interfaces/: IOrderRepo.cs  IProductRepo.cs  IUnitOfWork.cs  IUserRepo.cs
OrderApplicationServer/OrderApplicationServer.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
OrderApplicationServer/OrderApplicationServer.Web/Pages/General/: Index.razor  OrderIndex.razor  ProductIndex.de.resx  ProductIndex.razor  ProductIndex.resx  ProductProperties.razor  UserIndex.razor
OrderApplicationServer/OrderApplicationServer.Web/Pages/General/Index/: Index.de.resx  Index.razor  Index.resx
OrderApplicationServer/OrderApplicationServer.Web/Pages/General/OrderIndex/: OrderCreate.razor  OrderIndex.razor
OrderApplicationServer/OrderApplicationServer.Web/Pages/General/ProductIndex/: CreateProduct.razor  ProductIndex.de.resx  ProductIndex.razor  ProductIndex.resx
OrderApplicationServer/OrderApplicationServer.Web/Pages/General/ProductPropertyIndex/: ProductProperties.razor
OrderApplicationServer/OrderApplicationServer.Web/Pages/General/UserIndex/: UserIndex.de.resx  UserIndex.razor  UserIndex.resx
OrderApplicationServer/OrderApplicationServer.Web/Pages/Shared/: CultureSelector.razor  ProductCard.razor  ProductPropForm.razor  _Layout.cshtml  _LoginPartial.cshtml
OrderApplicationServer/OrderApplicationServer.Web/Pages/Shared/Components/: CultureSelector.razor  ProductCard.razor  Select.razor
OrderApplicationServer/OrderApplicationServer.Web/Properties/: launchSettings.json
OrderApplicationServer/OrderApplicationServer.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
OrderApplicationServer/OrderApplicationServer.Web/UnitOfWork/: UnitOfWork.cs
(+1 files in other folders)
